
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title  -->
        <title>RUMAH SAKIT UAS</title>

        <!-- Favicon  -->
        <link rel="icon" href="img/core-img/favicon.ico">

        <!-- Style CSS -->
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="medilife-load"></div>
        </div>

        <!-- ***** Header Area Start ***** -->
        <header class="header-area">
            <!-- Top Header Area -->
            <div class="top-header-area">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-12 h-100">
                            <div class="h-100 d-md-flex justify-content-between align-items-center">
                                <p>Welcome to <span>RS UAS 165314056</span> website</p>
                                <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-821-3369-8920</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Header Area -->
            <div class="main-header-area" id="stickyHeader">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 h-100">
                            <div class="main-menu h-100">
                                <nav class="navbar h-100 navbar-expand-lg">
                                    <!-- Logo Area  -->
                                    <a class="navbar-brand" href="cariNama.html"><img src="img/core-img/logo.png" alt="Logo"></a>

                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                    <div class="collapse navbar-collapse" id="medilifeMenu">
                                        <!-- Menu Area -->
                                        <ul>
                                            <li><a  href="cariNama.html">Home</a></li>
                                        </ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropbtn">Pasien</a>
                                            <div class="dropdown-content">
                                                <a href="cariNama.html">Cari Pasien</a>
                                                <a href="detilPasien.html">Detil Pasien</a>
                                            </div>
                                        </li>

                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- ***** Header Area End ***** -->

        <br><br><br><br/>
        <br><br><br><br/>
        <section>



            <style>
                li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover, .dropdown:hover .dropbtn {
                    background-color: red;
                }
                li.dropdown {
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                }
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                .dropdown-content a:hover {background-color: #f1f1f1}
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                h1 {
                    border-bottom: 3px solid #cc9900;
                    color: red;
                    font-size: 30px;
                    background: scrollbar
                }
                table, th ,td  {
                    border: 1px solid grey;
                    border-collapse: collapse;
                    padding: 5px;
                }
                table tr:nth-child(odd) {
                    background-color: green;
                }
                table tr:nth-child(even) {
                    background-color: blue;
                }
                p {
                    color: magenta;
                }
            </style>

            <p>
            <center><strong>Pencarian data pasien</strong></center>

            <br/>
        </p>

        <div class="contact-form">
            <center><table>
                    <tr><td>NIK</td> <td>:</td> <td><input type="text" id="nik"/> <button type="button" onclick="loadDoc()" id="btn">Cari</button></td></tr>
                </table></center>

            <center><br/><br/><br/><h2><strong>Hasil Pencarian</strong></h2><br/></center>


            <div id="id01"></div>

            <script>
                function loadDoc() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://206.189.38.188:8080/myrs/webresources/pasien/cariPasien?nik=" + nik.value;

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            myFunction(this.responseText);
                        }
                    }
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table align='center' style='width: 60%;' border='1'> <tr><td>noRm</td><td>nama</td><td>alamat</td><td>nik</td><td>tanggalLahir</td><td>kelamin</td></tr></center>";

                        for (i = 0; i < arr.length; i++) {
                            out += "<tr><td>" +
                                    arr[i].noRm +
                                    "</td><td>" +
                                    arr[i].nama +
                                    "</td><td>" +
                                    arr[i].alamat +
                                    "</td><td>" +
                                    arr[i].nik +
                                    "</td><td>" +
                                    arr[i].tanggalLahir +
                                    "</td><td>" +
                                    arr[i].kelamin;

                        }
                        out += "</table>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }





            </script>

    </section>




</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="span6 offset3">
                <ul class="social-networks">
                    <li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
                    <li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
                    <li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
                    <li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
                </ul>
                <p class="copyright">
                    &copy; Delviana. All rights reserved.
                <div class="credits">


                </div>
            </div>
        </div>
    </div>
    <!-- ./container -->
</footer>
<a href="#" class="scrollup">
    < i class = "icon-angle-up icon-square icon-bgdark icon-2x" > </i> < /a>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- nav -->
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<!-- localScroll -->
<script src="js/jquery.localScroll.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.js"></script>
<!-- prettyPhoto -->
<script src="js/jquery.prettyPhoto.js"></script>
<!-- Works scripts -->
<script src="js/isotope.js"></script>
<!-- flexslider -->
<script src="js/jquery.flexslider.js"></script>
<!-- inview -->
<script src="js/inview.js"></script>
<!-- animation -->
<script src="js/animate.js"></script>
<!-- twitter -->
<script src="js/jquery.tweet.js"></script>
<!-- custom functions -->
<script src="js/custom.js"></script>

<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

</body>

</html>               
</body>

</html>

